[system]
ENVIRONMENT: dev

## DEVELOPMENT

[database-dev]
DATABASE_USER: user
DATABASE_PASSWORD: password
DATABASE_HOST: host
DATABASE_PORT: port
DATABASE_ENGINE: django.db.backends.mysql
DATABASE_NAME: db_name

[secrets-dev]
SECRET_KEY: random-ascii-secret-key

[settings-dev]
DEBUG: yes
ALLOWED_HOSTS: *
